spring.application.name=StudentInformationSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/TMS
spring.datasource.username=postgres
spring.datasource.password=081201
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

